#
# AFL dictionary for XML
# ----------------------
#
# Several basic syntax elements and attributes, modeled on libxml2.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

attr_encoding=" encoding=\"1\""
attr_generic=" a=\"1\""
attr_href=" href=\"1\""
attr_standalone=" standalone=\"no\""
attr_version=" version=\"1\""
attr_xml_base=" xml:base=\"1\""
attr_xml_id=" xml:id=\"1\""
attr_xml_lang=" xml:lang=\"1\""
attr_xml_space=" xml:space=\"1\""
attr_xmlns=" xmlns=\"1\""

entity_builtin="&lt;"
entity_decimal="&#1;"
entity_external="&a;"
entity_hex="&#x1;"

string_any="ANY"
string_brackets="[]"
string_cdata="CDATA"
string_col_fallback=":fallback"
string_col_generic=":a"
string_col_include=":include"
string_dashes="--"
string_empty="EMPTY"
string_empty_dblquotes="\"\""
string_empty_quotes="''"
string_entities="ENTITIES"
string_entity="ENTITY"
string_fixed="#FIXED"
string_id="ID"
string_idref="IDREF"
string_idrefs="IDREFS"
string_implied="#IMPLIED"
string_nmtoken="NMTOKEN"
string_nmtokens="NMTOKENS"
string_notation="NOTATION"
string_parentheses="()"
string_pcdata="#PCDATA"
string_percent="%a"
string_public="PUBLIC"
string_required="#REQUIRED"
string_schema=":schema"
string_system="SYSTEM"
string_ucs4="UCS-4"
string_utf16="UTF-16"
string_utf8="UTF-8"
string_xmlns="xmlns:"

tag_attlist="<!ATTLIST"
tag_cdata="<![CDATA["
tag_close="</a>"
tag_doctype="<!DOCTYPE"
tag_element="<!ELEMENT"
tag_entity="<!ENTITY"
tag_ignore="<![IGNORE["
tag_include="<![INCLUDE["
tag_notation="<!NOTATION"
tag_open="<a>"
tag_open_close="<a />"
tag_open_exclamation="<!"
tag_open_q="<?"
tag_sq2_close="]]>"
tag_xml_q="<?xml?>"
"http://docboo"
"http://www.w"
"UTF-16LE"
"xmlns"
"he30"
"he2"
"IET"
"FDF-10"
"aDUCS-4OPveb:"
"a>"
"UT"
"xMl"
"/usr/share/sg"
"ha07"
"http://www.oa"
"cle"
"aDUCS-4OPver:"
"aMC"
"dia:diagram"
"ht//incl%aetp"
"http://www.oasis-open.org/d"
"http://www.w3.org/Graphics/"
"http://www.w3.org/TR/2001/R"
":MxmlnsT"
"/%/s="
":scheda"
"TNT"
"urn:public"
"US-A"
"UTF7"
"xlm"
"xlsmn"
"xml"
"xmlsn"
">-"
"bal"
"ht//incl%eatp"
"HTML"
"http://www.oasis-open.org/c"
"hu"
"urn:pu"
"urn:publicid"
"xnlms"
"--:"
"://"
"FD01-F"
"http://docbook.org/xml/"
"UTF-16BE"
"xmh"
"bla"
"dai"
"MBT"
"UTF-"
"http://docbook.sourceforge."
"xil"
"M:"
"scr"
"MM"
"urn:publicid:"
"xmnls"
"a><"
"bla"
"dai"
"diagram"
"GT"
"http"
"ISO-88"
"_M:"
"MBT"
"MC"
"M:M"
"%/s="
":scheda ym:lUCS-5id=\"00"
"SHIFT_"
"UC"
"unr"
"UTF-16L"
"xmnsl"
"ISO-8859"
"ISO-8859-9"
":M"
"NO"
"publicid"
"US-AS"
"UTF-"
"UTF"
"xm"
"aa"
"dia:layer"
"http://docbook.sourceforge."
"IS"
"M:&"
"name"
"no"
"scheda"
"us"
"xil"
"a:"
"diagrama"
"ISO-10646-UCS-2"
"ISO-10646-UCS-4"
"ISO-LATIN-1"
"M:"
"M:T"
"%/s"
"scr"
"SHIFT_JI"
"urn"
"UTF-7"
"%/"
"5M:"
"dia"
"EUC-JP"
"HU"
"MM"
":T"
"xlmns"
"diad:iagram"
"ISO-8859-"
"ASCI"
"dia:gdiraam"
"_M"
"_M:T"
"ISO-10646"
"ISO-8"
"US"
"urn:publicid:"
"ISO-LATIN-2"
"UCS-2"
"UCS2"
"ISO-"
"UTF8"
"xmnls"
"SHIFT_JIS"
"ISO-8859-1"
"UTF-1"
"UTF16"
"UCS4"
"US-ASCII"
"ASCII"
